{
  "name": "twitch",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "flux": "^2.1.1",
    "object-assign": "^4.0.1",
    "react-native": "^0.8.0"
  }
}
